print('Задача 3. Число наоборот 2')


# Пользователь вводит два числа — N и K.
# Напишите программу,
# которая заменяет каждое число на число,
# которое получается из исходного записью его цифр в обратном порядке,
# затем складывает их,
# снова переворачивает и выводит ответ на экран.

# Пример: 

# Введите первое число: 102
# Введите второе число: 123
 
 
# Первое число наоборот: 201
# Второе число наоборот: 321
 
# Сумма: 522
# Сумма наоборот: 225
num1 = input('Введите первое число: ')
num2 = input('Введите второе число: ')


def reverse(number):
    num_reversed = ''
    for digit in number:
        num_reversed = digit + num_reversed
    return num_reversed


num1r = reverse(num1)
num2r = reverse(num2)
summ = str(int(num1r) + int(num2r))
summr = reverse(summ)

print(f'\nПервое число наоборот: {num1r}')
print(f'Второе число наоборот: {num2r}')
print(f'Сумма: {summ}')

print(f'\nСумма наоборот: {summr}')
